[database]
port = {{ env "WSRS_DATABSE_PORT"}}
database = {{ env "WSRS_DATABSE_NAME"}}
user = {{ env "WSRS_DATABSE_USER"}}
password = {{ env "WSRS_DATABSE_PASSWORD"}}
host = {{ env "WSRS_DATABSE_HOST"}}
